{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dec 27, 2016.\
\
This version is designed as a test version and thus does not contain 100% all the materials described in the SRP project report in 2014.\
\
List of things that are different\
-Pooling of amplicons: previously, amplicons that are amplified in PCR in different pools are treated among themselves. This version of the program treats them together\
-Test data and reference data: since I could not retrieve the test data (that contains a trisomic sample), I have been using some of the better-looking reference data as test samples\
- Bad amplicon elimination (BAE) 1 techniques: during the project, BAE 1 was done by picking up amplicons that have obviously low coverage, in this program, there are 2 methods to choose from (see the setting.R file for more details)\
- Use of Coverage/Original Coverage: this program make use of Coverage instead of Original Coverage\
\
List of things that are to be added soon\
- Pooling of amplicons\
- Option to switch between Coverage and Original Coverage as main statistics\
}